# splendor-raft

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/da/: App.java  Consensus.java  LifeCycle.java
src/main/java/com/da/client/: Client.java  CommandContext.java  RaftClient.java  ServerRouter.java  SocketChannel.java
src/main/java/com/da/common/: Command.java
src/main/java/com/da/conf/: log4j2d.xml
src/main/java/com/da/entity/: AppendEntriesRequest.java  AppendEntriesResult.java  AppendEntriesRpc.java  RequestVoteRequest.java  RequestVoteResult.java  RequestVoteRpc.java
src/main/java/com/da/executor/: DirectTaskExecutor.java  SingleThreadTaskExecutor.java  TaskExecutor.java
src/main/java/com/da/kv/client/: ClientLauncher.java  KVClient.java  RPCChannel.java  ServerRouter.java
src/main/java/com/da/kv/messages/: Failure.java  GetCommand.java  GetCommandResponse.java  Redirect.java  SetCommand.java  SetCommandResponse.java  Success.java
src/main/java/com/da/kv/server/: KVServer.java  KVService.java  ServerLauncher.java
src/main/java/com/da/log/: AbstractEntry.java  AbstractLogDir.java  Entry.java  EntryMeta.java  Files.java  GeneralEntry.java  Log.java  LogDir.java  LogEntry.java  LogException.java  LogGeneration.java  NoOpEntry.java  NormalLogDir.java  ReplicatingState.java  RootDir.java  StateMachine.java  logModule.java  logModuleImpl.java
src/main/java/com/da/log/entryImpl/: AbstractLog.java  AbstractLogDir.java  FileLog.java  Files.java  LogDir.java  LogException.java  LogGeneration.java  MemoryLog.java  NormalLogDir.java  RootDir.java
src/main/java/com/da/log/entrySequence/: AbstractEntrySequence.java  ByteArraySeekableFile.java  EntriesFile.java  EntryFactory.java  EntryIndexFile.java  EntryIndexItem.java  EntrySequence.java  FileEntrySequence.java  LogDir.java  MemoryEntrySequence.java  RandomAccessFileAdapter.java  SeekableFile.java
src/main/java/com/da/log/stateMachine/: AbstractSingleThreadStateMachine.java  StateMachine.java  StateMachineException.java
src/main/java/com/da/node/: MemoryNodeStore.java  Node.java  NodeBuilder.java  NodeContext.java  NodeId.java  NodeStore.java  RaftNode.java
src/main/java/com/da/node/nodestatic/: Address.java  GroupMember.java  NodeEndpoint.java  NodeGroup.java
src/main/java/com/da/node/roles/: AbstractNodeRole.java  CandidateNodeRole.java  FollowerNodeRole.java  LeaderNodeRole.java  RoleName.java
src/main/java/com/da/proto/: rpc.proto
src/main/java/com/da/raft/: Consensus.java  RaftConsensus.java
src/main/java/com/da/rpc/: Channel.java  MockRPCAdapter.java  README.md  RPCAdapter.java  RPCClient.java  RPCServer.java  RPCService.java
src/main/java/com/da/rpc/messages/: AbstractRpcMessage.java  AppendEntriesResultMessage.java  AppendEntriesRpcMessage.java  RequestVoteRpcMessage.java
src/main/java/com/da/scheduler/: DefaultScheduler.java  ElectionTimeoutTask.java  LogReplicationTask.java  NullScheduledFuture.java  NullScheduler.java  Scheduler.java
src/main/proto/: kv_store.proto  raft_rpc.proto
src/main/resources/: log4j2.xml
src/test/java/com/da/: AppTest.java
src/test/java/com/da/LogTest/: EntriesFileTest.java  EntryIndexFileTest.java  FileEntrySequenceTest.java  MemoryEntrySequenceTest.java  MemoryLogTest.java
src/test/java/com/da/RequestVoteTest/: RaftNodeTest.java  RequestVoteTest.java  RequestVoteTestGrpc.java
